[System]
ComputerName="MyComputer"
Locale="en-US"
Timezone="Pacific Standard Time"

[Activation]
ProductKey="VK7JG-NPHTM-C97JM-9MPGT-3V66T"
Version="Pro"

[Applications]
ChocolateyApps="notepad++,googlechrome,vlc"
WingetAppManifest="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/appManifest.json"

[Fonts]
Fonts="roboto,opensans,lato,FiraSans"

[Office]
LicenseKey="NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP"
ProductID="ProPlus2019Retail"
LanguageID="en-US"
UpdatesEnabled="TRUE"
DisplayLevel="Full"
SetupReboot="Never"
Channel="SemiAnnual"
OfficeClientEdition="64"

[Theme]
WallpaperPath="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg"
LockScreenPath="https://images.pexels.com/photos/3607542/pexels-photo-3607542.jpeg"

[RegistryAdd]
KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System, Value=DisableLockScreenAppNotifications, Type=REG_DWORD, Data=1"
KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System, Value=DisableTaskMgr, Type=REG_DWORD, Data=1"

[RegistryRemove]
KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System, Value=DisableLockScreenAppNotifications"
KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System, Value=DisableTaskMgr"

[Network]
Interface="Ethernet" # Options: Ethernet, Wifi
DNS1="8.8.8.8"
DNS2="1.1.1.1"


[PowerSettings]
PowerPlan="High performance"
SleepTimeout="30"
HibernateTimeout="60"

[WindowsUpdate]
NoAutoUpdate="FALSE" # Disables all automatic updates if set to TRUE

# Ignored if NoAutoUpdate = TRUE
AUOptions="4" # Options: 1 = Never check, 2 = Check but don't install, 3 = Download but don't install, 4 = Download and install updates automatically
AutoInstallMinorUpdates="TRUE"
ScheduledInstallDay="1" # 0 for every day, 1-7 for specific days (1=Sunday, 7=Saturday)
ScheduledInstallTime="3" # Time in 24-hour format


[SecuritySettings]
UACLevel="5" # Options: 0 = No prompt, 1 = Credentials on secure desktop, 2 = Consent on secure desktop, 3 = Credentials, 4 = Consent, 5 = Consent for non-Windows binaries (default)
DisableTelemetry="TRUE" # Disables Windows telemetry
ShowFileExtensions="TRUE" # Show file type extensions in Windows explorer
DisableCopilot="TRUE" # Disables Windows Copilot if set to TRUE
DisableOneDrive="TRUE" # Disables OneDrive if set to TRUE

[Services]
# Use "Get-WindowsOptionalFeature -Online" for a list of available optional services
Microsoft-Hyper-V-All="enabled"
WindowsSandbox="enabled"
Microsoft-RemoteDesktopConnection="enabled"
VirtualMachinePlatform="enabled"
Microsoft-Windows-Subsystem-Linux="enabled"
Containers="enabled"

[EnvironmentVariables]
CompanyName="Acme"
Department="IT"

[Google]
InstallGoogleDrive="TRUE" # Options: TRUE or FALSE
InstallGoogleChrome="TRUE" # Options: TRUE or FALSE

InstallGCPW="TRUE" # Options: TRUE or FALSE
GCPW-EnrollmentToken="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DomainsAllowedToLogin="example.com,acme.com"

[Tasks]
TaskFile1="https://www.github.com/Acme/Winforge/Tasks/autologoff.xml"
TaskFile2="https://www.github.com/Acme/Winforge/Tasks/2ndTask.xml"
TaskFile3="C:\Tasks\Task3.xml"
TaskFile4="\\NETWORKSHARE\TASKS\Task4.xml"
