[System]
ComputerName="Test-Unit01"
Locale="en-US"
Timezone="Pacific Standard Time"
DisableOneDrive="TRUE"
DisableCopilot="TRUE"


[Activation]
ProductKey="VK7JG-NPHTM-C97JM-9MPGT-3V66T"
Version="Pro"

[Applications]
# PackageManager = "Winget" or "Chocolatey"
PackageManager="Chocolatey"

ChocolateyApps="NotepadPlusPlus,VLC,Steam,EpicGamesStore,Firefox"
WingetAppManifest="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/appManifest.json"

[EnvironmentVariables]
CompanyName="Zebra Corp"
Department="Stripes"

[Fonts]
Fonts="roboto,opensans,lato,firasans"

[Google]
InstallGoogleDrive="TRUE"
InstallGoogleChrome="TRUE"
InstallGCPW="TRUE"
GCPW-EnrollmentToken="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DomainsAllowedToLogin="example.com,acme.com"

[Office]
LicenseKey="NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP"
ProductID="ProPlus2019Retail"
LanguageID="en-US"
DisplayLevel="Full"
SetupReboot="Never"
Channel="SemiAnnual"
OfficeClientEdition="64"
UpdatesEnabled="TRUE"

[PowerSettings]
PowerPlan="High performance"
SleepTimeout="30"
HibernateTimeout="60"

[Privacy]
DisablePersonalisedAdvertising = "TRUE"
DisableStartMenuTracking = "TRUE"
DisableActivityHistory = "TRUE"
DisableClipboardDataCollection = "TRUE"
DisableStartMenuSuggestions = "TRUE"

[RegistryAdd]
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableLockScreenAppNotifications", Type="DWord", Value="1"
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableTaskMgr", Type="DWord", Value="1"
Path="HKLM:\SOFTWARE\Google\DriveFS", Name="DefaultWebBrowser", Type="String", Value="$env:SystemDrive\Program Files\Google\Chrome\Application\chrome.exe"
Path="HKLM:\SOFTWARE\Google\DriveFS", Name="OpenOfficeFilesInDocs", Type="DWord", Value="0"
Path="HKLM:\SOFTWARE\Google\DriveFS", Name="AutoStartOnLogin", Type="DWord", Value="1"

[RegistryRemove]
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableLockScreenAppNotifications", Type="DWord", Value="1"
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableTaskMgr", Type="DWord", Value="1"

[Security]
# UACLevel - Options: 0 = No prompt, 1 = Credentials on secure desktop, 2 = Consent on secure desktop, 3 = Credentials, 4 = Consent, 5 = Consent for non-Windows binaries (default)
UACLevel="5"
ShowFileExtensions="TRUE"
DisableTelemetry="TRUE"
DisableCopilot="TRUE"
DisableOneDrive="TRUE"
DisableAutoPlay="TRUE"
DisableSMBv1="TRUE"
DisableRemoteDesktop="TRUE"
EnableBitlocker="TRUE"
BitlockerTarget="C:\"
 # BitlockerDrives Options: "All", "SystemDrive", or specific drive letter (e.g., "C:\")

[Services]
# Use "Get-WindowsOptionalFeature -Online" for a list of available optional services
Microsoft-Hyper-V-All="enabled"
Containers-DisposableClientVM="enabled"
Microsoft-RemoteDesktopConnection="enabled"
VirtualMachinePlatform="enabled"
Microsoft-Windows-Subsystem-Linux="enabled"
Containers="enabled"

[Tasks]
AutoShutdownTask="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/Tasks/AutoShutdown.xml"
TaskFile2="C:\Tasks\Task2.xml"
TaskFile3="\\NETWORKSHARE\TASKS\Task3.xml"
TaskRepository="https://github.com/Graphixa/WinforgeX/tree/main/Tasks/"

[Taskbar]
TaskbarAlignment="Left"
DisableMeetNow="TRUE"
DisableWidgets="TRUE"
DisableTaskView="TRUE"
DisableSearch="TRUE"

[Theme]
DarkMode="TRUE"  
DesktopIconSize="Medium"  
TransparencyEffects="TRUE"
WallpaperPath="https://images.pexels.com/photos/4661798/pexels-photo-4661798.jpeg"
LockScreenPath="https://images.pexels.com/photos/3607542/pexels-photo-3607542.jpeg"

# TaskbarAlignment - Options: "Left", "Center"
# DarkMode - Set to TRUE for dark mode or FALSE for light mode
# DesktopIconSize - Options: "Small", "Medium", "Large"
# TransparencyEffects - Set to TRUE to enable transparency effects or FALSE to disable them

[Tweaks]
ClassicRightClickMenu="TRUE"
EnableGodMode="TRUE"


[WindowsUpdate]
NoAutoUpdate="FALSE"

# Not needed if EnableAutoUpdates = FALSE
# AUOptions: 1 = Never check, 2 = Check but don't install, 3 = Download but don't install, 4 = Download and install updates automatically
AUOptions="4"
AutoInstallMinorUpdates="TRUE"
ScheduledInstallDay="1"
ScheduledInstallTime="3"