[System]
ComputerName="MyComputer"
Locale="en-US"
Timezone="Pacific Standard Time"

[Activation]
ProductKey="VK7JG-NPHTM-C97JM-9MPGT-3V66T"
Version="Pro"

[Applications]
ChocolateyApps="notepad++,googlechrome,vlc"
WingetAppManifest="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/appManifest.json"

[Fonts]
Fonts="roboto,opensans,lato,FiraSans"

[Office]
LicenseKey="NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP"
ProductID="ProPlus2019Retail"
LanguageID="en-US"
UpdatesEnabled="TRUE"
DisplayLevel="Full"
SetupReboot="Never"
Channel="SemiAnnual"
OfficeClientEdition="64"

[Theme]
WallpaperPath="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg"
LockScreenPath="https://images.pexels.com/photos/3607542/pexels-photo-3607542.jpeg"

[RegistryAdd]
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableLockScreenAppNotifications", Type="DWord", Value="1"
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableTaskMgr", Type="DWord", Value="1"
Path="HKLM:\SOFTWARE\Google\DriveFS", Name="DefaultWebBrowser", Type="String", Value="env:systemdrive\Program Files\Google\Chrome\Application\chrome.exe"
Path="HKLM:\SOFTWARE\Google\DriveFS", Name="OpenOfficeFilesInDocs", Type="DWord", Value="0"
Path="HKLM:\SOFTWARE\Google\DriveFS", Name="AutoStartOnLogin", Type="DWord", Value="1"

[RegistryRemove]
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableLockScreenAppNotifications", Type="DWord", Value="1"
Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System", Name="DisableTaskMgr", Type="DWord", Value="1"

[PowerSettings]
PowerPlan="High performance"
SleepTimeout="30"
HibernateTimeout="60"

[WindowsUpdate]
NoAutoUpdate="FALSE"

# Not needed if EnableAutoUpdates = FALSE
# AUOptions: 1 = Never check, 2 = Check but don't install, 3 = Download but don't install, 4 = Download and install updates automatically
AUOptions="4"
AutoInstallMinorUpdates="TRUE"
ScheduledInstallDay="1"
ScheduledInstallTime="3"


[SecuritySettings]
# UACLevel - Options: 0 = No prompt, 1 = Credentials on secure desktop, 2 = Consent on secure desktop, 3 = Credentials, 4 = Consent, 5 = Consent for non-Windows binaries (default)
UACLevel="5"
DisableTelemetry="TRUE"
ShowFileExtensions="TRUE"
DisableCopilot="TRUE"
DisableOneDrive="TRUE"

[Services]
# Use "Get-WindowsOptionalFeature -Online" for a list of available optional services
Microsoft-Hyper-V-All="enabled"
Containers-DisposableClientVM="enabled"
Microsoft-RemoteDesktopConnection="enabled"
VirtualMachinePlatform="enabled"
Microsoft-Windows-Subsystem-Linux="enabled"
Containers="enabled"

[EnvironmentVariables]
CompanyName="Acme"
Department="IT"

[Google]
InstallGoogleDrive="TRUE"
InstallGoogleChrome="TRUE"

InstallGCPW="TRUE"
GCPW-EnrollmentToken="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DomainsAllowedToLogin="example.com,acme.com"

[Tasks]
TaskFile1="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/Tasks/AutoShutdown.xml"
TaskFile2="C:\Tasks\Task2.xml"
TaskFile3="\\NETWORKSHARE\TASKS\Task3.xml"
TasksRepository="https://github.com/Graphixa/WinforgeX/tree/main/Tasks/"
