[Theme]

# AccentColor: Accepts a valid hex color code (e.g., "#B22A55") or known color names like "Blue", "Red", "Green", etc.
AccentColor="#B22A55"  

# DarkMode: Set to TRUE for dark mode or FALSE for light mode
DarkMode="FALSE"  

# DesktopIconSize: Options: "Small", "Medium", "Large"
DesktopIconSize="Small"  

# TransparencyEffects: Set to TRUE to enable transparency effects or FALSE to disable them
TransparencyEffects="TRUE"  

# LockscreenMessage: Provide a string for the message that will appear on the lock screen
LockscreenMessage="Forged by WinForge!"  

# WindowAnimations: Set to TRUE to enable window animations or FALSE to disable them
WindowAnimations="TRUE"  