[Theme]

# DarkMode: Set to TRUE for dark mode or FALSE for light mode
DarkMode="TRUE"  

# DesktopIconSize: Options: "Small", "Medium", "Large"
DesktopIconSize="Medium"  

# TransparencyEffects: Set to TRUE to enable transparency effects or FALSE to disable them
TransparencyEffects="TRUE"  

TaskbarAlignment="Left"