[Security]
EnableBitlocker="TRUE"
 # BitlockerDrives Options: "All", "SystemDrive", or specific drive letter (e.g., "C:\")
BitlockerTarget="C:\"


[EnvironmentVariables]
CompanyName="Zebra Corp"
Department="Stripe01"