[Tasks]
AutoShutdownTask="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/Tasks/AutoShutdown.xml"
TaskFile2="C:\Tasks\Task2.xml"
TaskFile3="\\NETWORKSHARE\TASKS\Task3.xml"
TasksRepository="https://github.com/Graphixa/WinforgeX/tree/main/Tasks/"

[Theme]
WallpaperPath="https://images.pexels.com/photos/4661798/pexels-photo-4661798.jpeg"
LockScreenPath="https://images.pexels.com/photos/3607542/pexels-photo-3607542.jpeg"
TaskbarAlignment="Left"
DarkMode="TRUE"  
DesktopIconSize="Medium"  
TransparencyEffects="TRUE"

# TaskbarAlignment - Options: "Left", "Center"
# DarkMode - Set to TRUE for dark mode or FALSE for light mode
# DesktopIconSize - Options: "Small", "Medium", "Large"
# TransparencyEffects - Set to TRUE to enable transparency effects or FALSE to disable them

[Tweaks]
ClassicRightClickMenu="TRUE"
EnableGodMode="TRUE"