[Security]
BitlockerEnable="TRUE"
 # BitlockerDrives Options: "All", "SystemDrive", or specific drive letter (e.g., "C:\")
BitlockerDrives="All"


[EnvironmentVariables]
CompanyName="Zebra Corp"
Department="Stripe01"