[Security]
EnableBitlocker="TRUE"
 # BitlockerDrives Options: "All", "SystemDrive", or specific drive letter (e.g., "C:\")
BitlockerTarget="C:\"


[EnvironmentVariables]
CompanyName="Zebra Corp"
Department="Stripe01"

[Theme]
WallpaperPath="https://images.pexels.com/photos/4661798/pexels-photo-4661798.jpeg"
LockScreenPath="https://images.pexels.com/photos/3607542/pexels-photo-3607542.jpeg"

# AccentColor: Accepts a valid hex color code (e.g., "#B22A55") or known color names like "Blue", "Red", "Green", etc.
AccentColor="#B22A55"  

# DarkMode: Set to TRUE for dark mode or FALSE for light mode
DarkMode="FALSE"  

# TaskbarPosition: Options: "Top", "Bottom", "Left", "Right"
TaskbarPosition="Left"  

# DesktopIconSize: Options: "Small", "Medium", "Large"
DesktopIconSize="Small"  

# TransparencyEffects: Set to TRUE to enable transparency effects or FALSE to disable them
TransparencyEffects="TRUE"  

# LockscreenMessage: Provide a string for the message that will appear on the lock screen
LockscreenMessage="Forged by WinForge!"  

# WindowAnimations: Set to TRUE to enable window animations or FALSE to disable them
WindowAnimations="TRUE"  