[Tasks]
TaskFile1="https://raw.githubusercontent.com/Graphixa/WinforgeX/main/Tasks/AutoShutdown.xml"
TaskFile2="C:\Tasks\Task2.xml"
TaskFile3="\\NETWORKSHARE\TASKS\Task3.xml"
TaskRepository="https://github.com/Graphixa/WinforgeX/tree/main/Tasks/"

[Theme]
WallpaperPath="https://images.pexels.com/photos/2085998/pexels-photo-2085998.jpeg"
LockScreenPath="https://images.pexels.com/photos/2341830/pexels-photo-2341830.jpeg"
DarkMode="FALSE"  
DesktopIconSize="Medium"  
TransparencyEffects="TRUE"

[Taskbar]
TaskbarAlignment="Left"

[Tweaks]
ClassicRightClickMenu="TRUE"
EnableGodMode="TRUE"

[WindowsUpdate]
NoAutoUpdate="FALSE"

# Not needed if EnableAutoUpdates = FALSE
# AUOptions: 1 = Never check, 2 = Check but don't install, 3 = Download but don't install, 4 = Download and install updates automatically
AUOptions="4"
AutoInstallMinorUpdates="TRUE"
ScheduledInstallDay="1"
ScheduledInstallTime="3"