[Theme]

# DarkMode: Set to TRUE for dark mode or FALSE for light mode
DarkMode="TRUE"  

# DesktopIconSize: Options: "Small", "Medium", "Large"
DesktopIconSize="Medium"  

# TransparencyEffects: Set to TRUE to enable transparency effects or FALSE to disable them
TransparencyEffects="TRUE"  

TaskbarAlignment="Left"

[Security]
# UACLevel - Options: 0 = No prompt, 1 = Credentials on secure desktop, 2 = Consent on secure desktop, 3 = Credentials, 4 = Consent, 5 = Consent for non-Windows binaries (default)
UACLevel="5"
ShowFileExtensions="TRUE"
DisableTelemetry="TRUE"
DisableCopilot="TRUE"
DisableOneDrive="TRUE"
DisableAutoPlay="TRUE"
DisableSMBv1="TRUE"
DisableRemoteDesktop="TRUE"
EnableBitlocker="TRUE"
BitlockerTarget="C:\"
 # BitlockerDrives Options: "All", "SystemDrive", or specific drive letter (e.g., "C:\")


[Tweaks]
ClassicRightClickMenu="TRUE"
EnableGodMode="TRUE"
